API_NAME="api"
API_NAMESPACE="card"
API_PORT=:8000
API_DB_DSN="host=database port=5432 user=postgres password=postgres dbname=card sslmode=disable TimeZone=America/Sao_Paulo"

OTEL_EXPORTER_JAEGER_ENDPOINT="http://jaeger:14268/api/traces"
OTEL_EXPORTER_JAEGER_USER=""
OTEL_EXPORTER_JAEGER_PASSWORD=""
